# Mod properties
version=1.2.0
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=cn.kuzuanpa.kGuiLib
modId=kGuiLib
jarName=kGuiLib-1.7.10

# Forge properties
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

# Proxy settings for slow network

#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=8891

#systemProp.socksProxyHost=localhost
#systemProp.socksProxyPort=1081
